VITE_BASE_URL=http://localhost:5173
VITE_SERVER_BASE_URL=http://localhost:5111/api
VITE_FORMIK_SECRET=
VITE_CLOUDINARY_PRESET=recipe
VITE_CLOUDINARY_CLOUD_NAME=yash1578
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/yash1578/image/upload